#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --extra=gui --no-emit-index-url --output-file=Linux-gui.requirements.txt --strip-extras
#
attrs==24.2.0
    # via
    #   service-identity
    #   twisted
automat==24.8.1
    # via twisted
build==1.2.2.post1
    # via pip-tools
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via pip-tools
constantly==23.10.4
    # via twisted
cryptography==44.0.0
    # via
    #   pyopenssl
    #   service-identity
datetype==2024.2.28
    # via
    #   Pomodouroboros (pyproject.toml)
    #   fritter
ewmh==0.1.6 ; sys_platform == "linux"
    # via Pomodouroboros (pyproject.toml)
fritter==0.0.9
    # via Pomodouroboros (pyproject.toml)
h2==4.1.0
    # via twisted
hpack==4.0.0
    # via h2
hyperframe==6.0.1
    # via h2
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   twisted
incremental==24.7.2
    # via twisted
mypy==1.13.0
    # via
    #   Pomodouroboros (pyproject.toml)
    #   mypy-zope
mypy-extensions==1.0.0
    # via mypy
mypy-zope==1.0.9
    # via Pomodouroboros (pyproject.toml)
packaging==24.2
    # via build
pip-tools==7.4.1
    # via Pomodouroboros (pyproject.toml)
priority==1.3.0
    # via twisted
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.1
    # via service-identity
pycairo==1.27.0 ; sys_platform == "linux"
    # via
    #   Pomodouroboros (pyproject.toml)
    #   pygobject
pycparser==2.22
    # via cffi
pygobject==3.50.0 ; sys_platform == "linux"
    # via Pomodouroboros (pyproject.toml)
pyopenssl==24.3.0
    # via twisted
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via Pomodouroboros (pyproject.toml)
python-xlib==0.33 ; sys_platform == "linux"
    # via
    #   Pomodouroboros (pyproject.toml)
    #   ewmh
service-identity==24.2.0
    # via twisted
six==1.17.0
    # via
    #   python-dateutil
    #   python-xlib
twisted==24.11.0
    # via Pomodouroboros (pyproject.toml)
types-python-dateutil==2.9.0.20241003
    # via Pomodouroboros (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   mypy
    #   twisted
tzdata==2024.2
    # via fritter
ulid-py==1.1.0
    # via Pomodouroboros (pyproject.toml)
wheel==0.45.1
    # via pip-tools
zope-event==5.0
    # via zope-schema
zope-interface==7.2
    # via
    #   mypy-zope
    #   twisted
    #   zope-schema
zope-schema==7.0.1
    # via mypy-zope

# The following packages are considered to be unsafe in a requirements file:
pip==24.3.1
    # via pip-tools
setuptools==70.3.0
    # via
    #   Pomodouroboros (pyproject.toml)
    #   incremental
    #   pip-tools
    #   zope-event
    #   zope-interface
    #   zope-schema
