#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --extra=gui --no-emit-index-url --output-file=Linux-gui.requirements.txt --strip-extras
#
attrs==25.3.0
    # via
    #   service-identity
    #   twisted
automat==25.4.16
    # via twisted
cffi==1.17.1
    # via cryptography
constantly==23.10.4
    # via twisted
cryptography==44.0.1
    # via
    #   pyopenssl
    #   service-identity
datetype==2025.2.13
    # via
    #   Pomodouroboros (pyproject.toml)
    #   fritter
ewmh==0.1.6 ; sys_platform == "linux"
    # via Pomodouroboros (pyproject.toml)
fritter==0.0.9
    # via Pomodouroboros (pyproject.toml)
h2==4.2.0
    # via twisted
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   twisted
incremental==24.7.2
    # via twisted
priority==1.3.0
    # via twisted
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycairo==1.28.0 ; sys_platform == "linux"
    # via
    #   Pomodouroboros (pyproject.toml)
    #   pygobject
pycparser==2.22
    # via cffi
pydbus==0.6.0 ; sys_platform == "linux"
    # via Pomodouroboros (pyproject.toml)
pygobject==3.50.0 ; sys_platform == "linux"
    # via Pomodouroboros (pyproject.toml)
pyopenssl==25.0.0
    # via twisted
python-dateutil==2.9.0.post0
    # via Pomodouroboros (pyproject.toml)
python-xlib==0.33 ; sys_platform == "linux"
    # via
    #   Pomodouroboros (pyproject.toml)
    #   ewmh
service-identity==24.2.0
    # via twisted
six==1.17.0
    # via
    #   python-dateutil
    #   python-xlib
twisted==24.11.0
    # via Pomodouroboros (pyproject.toml)
typing-extensions==4.13.2
    # via
    #   pyopenssl
    #   twisted
tzdata==2025.2
    # via fritter
ulid-py==1.1.0
    # via Pomodouroboros (pyproject.toml)
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.1
    # via
    #   incremental
    #   zope-interface
