#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --extra=Linux-gui --no-emit-index-url --output-file=Linux-gui.requirements.txt --strip-extras
#
attrs==25.4.0
    # via
    #   service-identity
    #   twisted
automat==25.4.16
    # via twisted
cffi==2.0.0
    # via cryptography
constantly==23.10.4
    # via twisted
cryptography==46.0.3
    # via
    #   pyopenssl
    #   service-identity
datetype==2025.11.30
    # via
    #   Pomodouroboros (pyproject.toml)
    #   fritter
ewmh==0.1.6
    # via Pomodouroboros (pyproject.toml)
fritter==0.1.1
    # via Pomodouroboros (pyproject.toml)
h2==4.3.0
    # via twisted
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
hyperlink==21.0.0
    # via twisted
idna==3.11
    # via
    #   hyperlink
    #   twisted
incremental==24.11.0
    # via twisted
packaging==26.0
    # via incremental
priority==1.3.0
    # via twisted
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycairo==1.29.0
    # via
    #   Pomodouroboros (pyproject.toml)
    #   pygobject
pycparser==3.0
    # via cffi
pydbus==0.6.0
    # via Pomodouroboros (pyproject.toml)
pygobject==3.50.2
    # via Pomodouroboros (pyproject.toml)
pyopenssl==25.3.0
    # via twisted
python-dateutil==2.9.0.post0
    # via Pomodouroboros (pyproject.toml)
python-xlib==0.33
    # via
    #   Pomodouroboros (pyproject.toml)
    #   ewmh
service-identity==24.2.0
    # via twisted
six==1.17.0
    # via
    #   python-dateutil
    #   python-xlib
twisted==25.5.0
    # via Pomodouroboros (pyproject.toml)
typing-extensions==4.15.0
    # via twisted
tzdata==2025.3
    # via fritter
ulid-py==1.1.0
    # via Pomodouroboros (pyproject.toml)
zope-interface==8.2
    # via twisted
