<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name linuxlegacypom.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.2"/>
  <object class="GtkWindow" id="my-window">
    <property name="default-width">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">9</property>
            <child>
              <object class="GtkCalendar"/>
            </child>
            <child>
              <object class="GtkLabel" id="score-label"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">300</property>
            <property name="propagate-natural-height">True</property>
            <property name="propagate-natural-width">True</property>
            <child>
              <object class="GtkColumnView">
                <property name="css-classes">data-table</property>
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="model">
                  <object class="GtkSingleSelection" id="the-store-model">
                    <property name="model">
                      <object class="GListStore" id="the-list-store"/>
                    </property>
                  </object>
                </property>
                <property name="overflow">visible</property>
                <property name="reorderable">False</property>
                <property name="vexpand">True</property>
                <property name="width-request">0</property>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="number-item-factory"/>
                    </property>
                    <property name="header-menu">
                      <menu>
                        <item>
                          <attribute name="label">one</attribute>
                        </item>
                        <item>
                          <attribute name="label">two</attribute>
                        </item>
                        <item>
                          <attribute name="label">three</attribute>
                        </item>
                      </menu>
                    </property>
                    <property name="id">number</property>
                    <property name="title">#</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="description-item-factory"/>
                    </property>
                    <property name="id">description</property>
                    <property name="title">description</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="start-item-factory"/>
                    </property>
                    <property name="id">start</property>
                    <property name="title">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="end-item-factory"/>
                    </property>
                    <property name="id">end</property>
                    <property name="title">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="success-item-factory"/>
                    </property>
                    <property name="id">success</property>
                    <property name="title">success</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="debug-button">
                <property name="label">Set A Description</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="my-bonus-button">
                <property name="label">Bonus Pomodoro</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkColumnViewColumn"/>
</interface>
